<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dupr_calculation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_teal">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="@string/how_its_calculated"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2" />

    <TextView
        android:id="@+id/calculation_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DUPR_calculation"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/calculation_criteria_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculation_criteria_1"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_prompt" />

    <TextView
        android:id="@+id/calculation_criteria_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculation_criteria_2"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_criteria_1" />

    <TextView
        android:id="@+id/calculation_criteria_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculation_criteria_3"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_criteria_2" />

    <ImageView
        android:id="@+id/dupr_scale_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/dupr_scale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation_criteria_3"
        android:contentDescription="@string/scale_image" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_menu_boxes"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dupr_scale_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
